kernel:
  image: linuxkit/kernel:4.14.51
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0"
init:
  - linuxkit/init:923355a5ed75f40ee394741829d42bf4b78cce46
  - linuxkit/runc:v0.4
  - linuxkit/containerd:f2bc1bda1ab18146967fa1a149800aaf14bee81b
  - linuxkit/ca-certificates:v0.4
  - aemengo/bosh-linuxkit-cpid:latest
onboot:
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.4
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
services:
  - name: getty
    image: linuxkit/getty:44730fd0a7c59dbacf5b48b54ba33f551bcf7ef0
    binds:
    - /var:/hosh-var
    env:
    - INSECURE=true
  - name: vsudd
    image: linuxkit/vsudd:4d2a600d4dcefed5195a6908a1aaf0e16d48ad0c
    binds:
    - /var/run:/var/run
    command: ["/vsudd", "-inport", "2374:unix:/var/run/cpid/cpid.sock"]
trust:
  org:
    - linuxkit
